('Pab', '1', '2', '2', '', '')
('1', 'qwe', '1', '1', '1', '1')
('a', 'vvv', 'v', 'v', 'v', 'v')
('2', 'e', 'e', 'e', 'e', 'e')
('Pablo', '1', '2', '3', '4', '5')
('Lis', '1', '2', '3', '4', '5')
('asd', '1', '2', '3', '4', '')
('cas', '1', '2', '3', '4', '')
('Pablo', 'MO10: 00-12: 00', 'TU10: 00-12: 00', 'TH01: 00-03: 00', 'v', 'SU20: 00- 21:00')
('Luis', 'MO10: 00-12: 00', 'TH12: 00-14: 00', ' SU20: 00-21: 00', '', '')
('as', '1', '3', '3', '4', '5')
('s', '1', '3', '4', '5', '6')
('Pablo', '1', '2', '3', '4', '5')
('luis', '1', '2', '3', 'd', 'w')
('asd', '1', '2', '3', '4', '5')
('Pa', '1', 'w', 'e', 'r', 't')
('Pablo', '1', '2', '3', '4', '5')
('Luis', '1', '2', '3', '4', 's')
('Pablo', '1', '2', '3', '4', '5')
('w', '1', 'q', 'w', 'e', 'r')
('Pablo', '1', '2', '3', '4', '5')
('1', '1', '2', '3', '4', '2')
('Pablo', '1', '2', '3', '4', '5')
5
('Pablo', '1', '2', '3', '4', '5')
('pablo', '1', '2', '3', '4', '5')
asd
Pablo
Pablo
Luis
Pablo
Luis
Pablo
Luis
RENE
ASTRID
Pablo
ASTRID
Pablo
Luis
Pablo
Luis
Pablo
Luis
Pablo
1
pab
luis
Pablo
1
q
P
Pablo
Pablo
Pablo
Luis
Pablo
ÑLuis
